<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

     <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" 
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"/>

    <TextView
        android:id="@+id/tvName"
         android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:textSize="10sp"
       
        android:text="Name" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="1dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvName"
         android:textSize="10sp"
        android:text="\@Foo" />

    <TextView
        android:id="@+id/tvBody"
        android:padding="5dp"
         android:layout_marginBottom="2dp"
         android:layout_marginLeft="5dp"
         android:paddingBottom="5dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:text="body"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvBody"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_reply" />

</RelativeLayout>
